APP_NAME=Mateventos
APP_ENV=production
APP_KEY=base64:f0f6RvSHma9Yhr0Z1A318jJ9smADtcih+hhHew+5NmU=
APP_DEBUG=true
APP_URL=http://dev.mateventos

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mateventos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.secrojas.com
MAIL_PORT=587
MAIL_USERNAME=mails@secrojas.com
MAIL_PASSWORD=Cms2019people
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mails@secrojas.com
MAIL_FROM_NAME=Plataforma-WEB

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=ac71e8078eeba917d3f4
GITHUB_CLIENT_SECRET=f6e5813eaf8812d5e995ab75bfa3b38cc721203b

STRIPE_KEY=pk_test_XGzWLSISOGaoOBoCrizgtS9C00GeoXu1ZR
STRIPE_SECRET=sk_test_0xKZRYvxQznDYTmPnpT6fr2m00oRq5bWHX
